{
  "name": "TetrisForce",
  "short_name": "TetrisYisus",
  "description": "Juego de Tetris para móvil, jugable sin conexión",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#0d0d1a",
  "theme_color": "#0d0d1a",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
